#cloud-config
users:
  - name: dlange
    sudo: False
    lock_passwd: True
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI1gWydWv8FyzDMKCMPlia5L80oR+kA0ljtqSV4so1CJXwLoeOaToahoR9caoE5d+VLTwY7+r65yQd0vN0V3t4LZ5Qt/f04A/AM9KXiz0PBZHP5Vd8BNfmNa3P1kcvfb+q38INZhxCtlwsdk0ol3FOhOAdzB1X0384ngEHu2sjr7oJgd+Pl0vUcjRL6luxk+do5njo2Dfh11lIatGlYYpwrzlzzB2PURxgrVCBA9VOTyorn0Ob5AARuAZOK8N1W2q4DEPb/SPFNqXZbXxSLf7LTxWq1BwzutAa5EczecfQAupCoBGyqscatnH4Dod5WDK2PFBGSfktCOejHPHy8GhlMjVsHQPO670QTHA2CXMQG2cIjUz9U6S0ojhYRIDS2T92MMQkuMovW1LCzeNN/lMZrolOLW44FjPgeYBVmtDQtjnJkSKozY4IE7tOi5mAjp3T435A/DnJ907KzEB5ha92AIuyySJFOHjnAcK+KLgEmbq+mFJb6Qc59VJWo3sPP4uiFiFelZguX4EbJ+3o2vp/2QlIKi84tW+Jo35LlZAxf8E7fkFFkRWlwHBtHp+R6kPPiKR+VK9OoPAGJcqpqgYPsze8mNjH530bA2AzzDywvfPDQPnaKEyc1oA7+8rN9RbacY29XAeeMKkIMAV6Xot6j5JVVE01g7miQKrHJN9hTw== dan@cc-d6dc107c-6cd6f4b79-8qgqw	
