#cloud-config
users:
  - name: dlange
    sudo: True
    lock_passwd: True
    ssh-authorized-keys:
      -ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHZ8Egpc6fa0CJLgim4ff0h4l7zpMbQrl7OAQ9PESRiwtqn6SinKdQ9wDE7nRtXDHjcPUSkG1MQpw/SKgDMsU09HZSAOxrFvbdDxKk9rzIvkU6xw4jZvx64+ntkP211wkAaIFq1reKeYS4Ru2braybfwyb4eGwvxmGzk3SO9nLkdmHGbzJKH/7YvmEx5LC1MNg41hbu51Pvx4lZEhVbWczORIUNtOpqlstN0eEVXJep5gLGKCYbreY/E7kOD/87hk5a9KpEdFYJXZvBvFWSK1H6+bC/HJl18/tLYdeWMaM7CozrNhZu68pZaIEF0w0BHqcJy40HzmI8BwSA6Fktga6PYX+/7P2tSG6CD8x0TqX9Y9YvA7r3TV2j1eMWUezNgMiZmU1LdqU9qoNbl4P9m8hWOfjhmnFkIJvyFdT0Wq/6k8ULmfx68uEn8ge6NxhWTyirXPlpvEpcTIp8fpW3xo/qUX/zG4M+XSMvf5e80VkZiXsu6AhkYWKIXuIUGz1bMugXIBxOTOVxzGCynomsuuPHDOo2c4oQlQgSmBs2DP5ABv8v4pmvzGEBzQKLxB6NubLEox3AaiRtMJ+R0szYr976+0cPOGW/zfAZSvqwhW2lrIbxOc8eYNkJzgox4JXVGbyJv+6uy+QDNM0QMp/0i54rTtQWoGNXeffO7/eiH8zkw== dan@cc-e198d9be-86c699479-mvptj
